###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=1546bfec70245725c887d85e95a49914
TRUSTED_PROXIES=127.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

DISCORD_ID=
DISCORD_SECRET=

###> symfony/swiftmailer-bundle ###
MAILER_URL=smtp://smtp:25
###< symfony/swiftmailer-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###
