###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=1546bfec70245725c887d85e95a49914
TRUSTED_PROXIES=127.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

WEBEXTENSION_VERSION_URL=https://ext.fleet-manager.space/updates.json

DISCORD_ID=
DISCORD_SECRET=

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

MAILER_DSN=smtp://smtp:25
FUNDING_ORDER_CAPTURE_ADDRESSES=fleet-manager@protonmail.com
MONOLOG_MAILER_TO=fleet-manager@protonmail.com

DB_ROOT_PASSWORD=root
DB_NAME=fleet_manager
###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:${DB_ROOT_PASSWORD}@mysql:3306/${DB_NAME}
###< doctrine/doctrine-bundle ###

REDIS_PASSWORD=root

INFLUXDB_HOST=influxdb
INFLUXDB_UDP_PORT=8089
INFLUXDB_DATABASE=fleet_manager

PAYPAL_CHECKOUT_CLIENT_ID=
PAYPAL_CHECKOUT_CLIENT_SECRET=
PAYPAL_CHECKOUT_WEBHOOK_ID=
PAYPAL_CHECKOUT_MODE=sandbox

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
###< symfony/messenger ###
