###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=1546bfec70245725c887d85e95a49914
TRUSTED_PROXIES=127.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

DISCORD_ID=
DISCORD_SECRET=

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

MAILER_DSN=smtp://smtp:25

DB_ROOT_PASSWORD=root
DB_NAME=fleet_manager
DATABASE_URL=mysql://root:${DB_ROOT_PASSWORD}@mysql:3306/${DB_NAME}

REDIS_PASSWORD=root

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
