---
kind: Service
apiVersion: v1
metadata:
    name: apache-cluster-ip
spec:
    type: ClusterIP
    selector:
        app: apache
    ports:
        -
            name: web
            port: 80
            targetPort: http
#---
#kind: Service
#apiVersion: v1
#metadata:
#    name: apache-node-port
#spec:
#    type: NodePort
#    ports:
#        -
#            port: 80
#            nodePort: 31000
#    selector:
#        app: apache
