apiVersion: v1
kind: Service
metadata:
    name: php-cluster-ip-blue
spec:
    type: ClusterIP
    selector:
        app: php
        role: blue
    ports:
        - { name: fcgi, port: 9000, targetPort: fcgi }
