serviceType: LoadBalancer
dashboard:
  enabled: true
  domain: traefik.fleet-manager.ioni.fr
  auth:
    basic:
      traefik: $apr1$P7dkEzmZ$EaYucfLRO81iXPI6RVWgQ1
  ingress:
    annotations:
      kubernetes.io/ingress.class: traefik
rbac:
  enabled: true
kubernetes:
  ingressClass: traefik
fmApp:
  enabled: true
  domain: fleet-manager.ioni.fr
  serviceName: fm-spa
  servicePort: http
