apiVersion: v1
kind: Secret
metadata:
  name: fm-spa
stringData:
  app_secret: 'xAFmsiMOR40jki1bSsR9tWfM3OoYTP'
  discord_secret: 'XM7AH6OIaF_D9gx-pdMQe0GG7JQZ0bct'
  database_url: 'mysql://root:SISxbLKljxzSdVpYVNm5FDwHHX05aG@192.168.99.1:3316/fleet_manager'
  redis_password: 'vOV9TRM3eZ'
